url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pet_app
usr=postgres
psw=rev1910
drv=org.postgresql.Driver

#aws=jdbc:postgresql://pet-app.cziwys5p2mwa.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=pet_app