#url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pet_app
usr=${DB_USER}
psw=${DB_PASS}
drv=org.postgresql.Driver

aws=jdbc:postgresql://pet-app.cziwys5p2mwa.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=pet_app
